<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Municipality of Kauswagan - History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Site Description Here" />
    <link
      href="css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/stack-interface.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link
      href="css/lightbox.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/flickity.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/iconsmind.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/jquery.steps.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/theme-greensea.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="img/kauswagan/kauswagan-logo.png"
      type="image/gif"
      sizes="16x16"
    />
  </head>
  <body class=" ">
    <a id="start"></a>
    <div class="nav-container">
      <div class="bar bar--sm visible-xs">
        <div class="container">
          <div class="row">
            <div class="col-3 col-md-2">
              <a href="index.html">
                <img
                  class="logo logo-dark"
                  alt="logo"
                  src="img/kauswagan/kauswagan-logo.png"
                />
                <img
                  class="logo logo-light"
                  alt="logo"
                  src="img/kauswagan/kauswagan-logo.png"
                />
              </a>
            </div>
            <div class="col-9 col-md-10 text-right">
              <a
                href="#"
                class="hamburger-toggle"
                data-toggle-class="#menu1;hidden-xs"
              >
                <i class="icon icon--sm stack-interface stack-menu"></i>
              </a>
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </div>
      <!--end bar-->
      <section class="bar bar-3 bar--sm bg--primary">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="bar__module">
                <ul class="social-list list-inline list--hover">
                  <li>
                    <a href="https://twitter.com/KauswaganOf" target="__blank">
                      <i class="socicon socicon-twitter icon icon--xs"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.facebook.com/kauswaganmunicipality/"
                      target="__blank"
                    >
                      <i class="socicon socicon-facebook icon icon--xs"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/kauswaganldn/?hl=en"
                      target="__blank"
                    >
                      <i class="socicon socicon-instagram icon icon--xs"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/channel/UC0FbjU1z8atX5quiBxxKfpQ"
                      target="__blank"
                    >
                      <i class="socicon socicon-youtube icon icon--xs"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 text-center">
              <span class="type--fade">Municipality of Kauswagan</span>
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
      <!--end bar-->

      <nav
        id="menu6"
        class="bar bar--xs bar-1 hidden-xs"
        data-scroll-class="50vh:pos-fixed"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-1 col-md-2 hidden-xs">
              <div class="bar__module">
                <a href="index.html">
                  <img
                    class="logo logo-dark"
                    alt="logo"
                    src="img/kauswagan/kauswagan-logo.png"
                  />
                  <img
                    class="logo logo-light"
                    alt="logo"
                    src="img/kauswagan/kauswagan-logo.png"
                  />
                </a>
              </div>
              <!--end module-->
            </div>
            <div
              class="col-lg-10 col-md-12 text-center text-left-xs text-left-sm mt-3 mb-4"
            >
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <a href="index.html">
                      <span>Home</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <span class="dropdown__trigger">About</span>
                    <div class="dropdown__container">
                      <div class="container">
                        <div class="row">
                          <div class="dropdown__content col-lg-2 col-md-4">
                            <ul class="menu-vertical">
                              <li>
                                <a href="office-mayor.html">
                                  <span>Office of the Mayor</span>
                                </a>
                              </li>
                              <li>
                                <a href="organizational-chart.html">
                                  <span>Organizational Chart</span>
                                </a>
                              </li>
                              <li>
                                <a href="directory.html">
                                  <span>Directories</span>
                                </a>
                              </li>
                              <li>
                                <a href="barangays.html">
                                  <span>Barangays</span>
                                </a>
                              </li>
                              <li>
                                <a href="history.html">
                                  <span>History</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                          <!--end dropdown content-->
                        </div>
                        <!--end row-->
                      </div>
                    </div>
                    <!--end dropdown container-->
                  </li>
                </ul>
              </div>
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <span class="dropdown__trigger">Stories & News</span>
                    <div class="dropdown__container">
                      <div class="container">
                        <div class="row">
                          <div class="dropdown__content col-lg-2 col-md-4">
                            <ul class="menu-vertical">
                              <li class="dropdown">
                                <span class="dropdown__trigger">Articles</span>
                                <div class="dropdown__container">
                                  <div class="container">
                                    <div class="row">
                                      <div
                                        class="dropdown__content col-lg-2 col-md-4"
                                      >
                                        <ul class="menu-vertical">
                                          <li>
                                            <a href="stories.html">
                                              Stories
                                            </a>
                                          </li>
                                          <li>
                                            <a href="news.html">
                                              News
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                      <!--end dropdown content-->
                                    </div>
                                    <!--end row-->
                                  </div>
                                </div>
                                <!--end dropdown container-->
                              </li>
                              <li class="dropdown">
                                <span class="dropdown__trigger">Gallery</span>
                                <div class="dropdown__container">
                                  <div class="container">
                                    <div class="row">
                                      <div
                                        class="dropdown__content col-lg-2 col-md-4"
                                      >
                                        <ul class="menu-vertical">
                                          <li>
                                            <a href="gallery.html">
                                              Photos
                                            </a>
                                          </li>
                                          <li>
                                            <a href="videos.html">
                                              Videos
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                      <!--end dropdown content-->
                                    </div>
                                    <!--end row-->
                                  </div>
                                </div>
                                <!--end dropdown container-->
                              </li>
                            </ul>
                          </div>
                          <!--end dropdown content-->
                        </div>
                        <!--end row-->
                      </div>
                    </div>
                    <!--end dropdown container-->
                  </li>
                </ul>
              </div>
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <a href="bids-awards.html">
                      <span>Bids & Awards</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <a
                      href="https://www.minbits.com/kauswagan-services/index.html"
                    >
                      <span>Office & Services</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <a href="http://www.covid19.gov.ph/">
                      <span>COVID-19 Updates</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <a href="transparency.html">
                      <span>Transparency</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!--end module-->
            </div>
            <div class="col-lg-1 col-md-2 hidden-xs">
              <div class="bar__module">
                <a href="transparency.html">
                  <img
                    class="logo logo-dark"
                    alt="Transparency Seal"
                    src="img/kauswagan/logo-transparency-seal.png"
                  />
                  <img
                    class="logo logo-light"
                    alt="Transparency Seal"
                    src="img/kauswagan/logo-transparency-seal.png"
                  />
                </a>
              </div>
              <!--end module-->
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </nav>
      <!--end bar-->
    </div>
    <div class="main-container">
      <section class="text-center imagebg space--lg" data-overlay="3">
        <div class="background-image-holder">
          <img alt="background" src="img/history.jpg" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-lg-8">
              <h1 class="type--bold">History of Kauswagan</h1>
              <p class="lead">
                Kauswagan is known as the
                <span class="type--bold"
                  >"Coconut industry of the interior areas"</span
                >. It also produce Fishing, Rice, Corns and basic vegetables.
                The Christian settlers renamed DALICANAN into KAUSWAGAN meaning
                <span class="type--bold">"Progress"</span> or
                <span class="type--bold">"Improvement"</span>
              </p>
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
      <section class="text-center height-50">
        <div class="container pos-vertical-center">
          <div class="row">
            <div class="col-md-8 col-lg-6">
              <h1>Our History</h1>
              <!--           <p class="lead">
            The Christian settlers renamed DALICANAN into KAUSWAGAN meaning <span class="type--bold">"Progress"</span> or <span class="type--bold">"Improvement"</span>
          </p> -->
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="process-1">
                <div class="process__item">
                  <h4>
                    In the years prior to 1521,
                  </h4>
                  <p>
                    the native Muslims occupied the coastal plains of the
                    Province, now known as Lanao del Norte. Datu Elme M.
                    Mohammad, a datu and prosperous fisherman by occupation
                    believed to have come from Cabingan, Sulu who occupied more
                    than half of these municipality. When the Spanish colonizers
                    failed to conquer wholly the southern part of the
                    Philippines, the Americans proved otherwise by effectively
                    gaining the support and confidence of the Muslims. Through
                    negotiations with the local Muslim leaders, people
                    particularly from Cebu and Bohol were encouraged to settle
                    in the parts of Mindanao, presently known as Kauswagan.
                  </p>
                </div>
                <div class="process__item">
                  <h4>
                    In July 1917,
                  </h4>
                  <p>
                    Dalicanan became the center of commerce and trade and was
                    the most developed area. The Christian settlers renamed
                    DALICANAN into KAUSWAGAN meaning “Progress“ or “ Improvement
                    “. Kauswagan later on became the set of Local Government and
                    Dalicanan just a mere sitio. Kauswagan during this period
                    was a barrio under the municipality of Iligan its mother
                    town, 21 kilometers away to the North East Coast.
                  </p>
                </div>
                <div class="process__item">
                  <h4>August 21,</h4>
                  <p>
                    marked the first wave of settlers from Tabuelan, Cebu. Due
                    to the increasing need of the growing population for
                    education, the municipality was able to put up a complete
                    primary school with seven grades in June of 1939 known as
                    Kauswagan Primary School.
                  </p>
                </div>
                <div class="process__item">
                  <h4>
                    In 1947,
                  </h4>
                  <p>
                    Mr. Pedro Pernia,Sr., Mr. Ricardo Capa, and Mr. Rustico
                    Pañares together with Mr. Anacleto Conde, Mr. Santiago
                    Ramirez and Mr. Jose Balazo drafted the papers and complied
                    with the legal requirements for town’s separation from
                    Iligan, its mother municipality.
                  </p>
                </div>
                <div class="process__item">
                  <h4>
                    Then on April 25,1948
                  </h4>
                  <p>
                    by virtue of Executive Order No. 126 duly signed by
                    President Manuel A. Roxas, it was created into a regular
                    municipality. However, there was no existing government
                    building to house the municipal hall at that time so a
                    residential building owned by Mr. Eugenio Sombilon was
                    utilized instead. Then Councilor Jose Q. Balazo became the
                    first appointed Municipal Mayor, while Mr. Santiago Ramirez
                    as the first appointed Vice Mayor and the first set of
                    appointed councilors were : Captain Joseph T. Sanguila, Sr.,
                    Mr. Vicrtoriano Rafols., Mr. Demetrio Balbez, Mr. Tanguraz
                    Caorong, Atty. Francisco Tamargo and Hilarion Noro.
                  </p>
                </div>
                <div class="process__item">
                  <h4>
                    After a few years,
                  </h4>
                  <p>
                    the Mohammad family donated a one hectare site for the
                    construction of the municipal building. It was during the
                    incumbency of Mayor Joseph Sanguila, Sr., that a Masbate
                    type building was constructed. But it was only during the
                    incumbency of Mayor Maximo P. Arnado, in 1975 that a two (2)
                    storey municipal building worth Two Hundred Thousand ( P
                    200,000.00 ) Pesos was put up with the help of Abdullah D.
                    Dimaporo.
                  </p>
                </div>
              </div>
              <!--end process-->
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
              <!--           <h1 class="type--bold">History of Kauswagan</h1> -->
              <!--           <p class="lead text-justify" style="text-indent: 50px">
            Kauswagan is the second coastal municipality   of the Province of Lanao del Norte located near the Southern boundary. It lies on the mid-central portion of the Northwestern Mindanao coastline with a nautical grid coordinate off 8*deg 12” longitude and 124 deg.. 5” east latitude. It is located twenty (20) kilometers away from Iligan City; bounded on the North by Iligan Bay; on the East by larapan River, which is the common boundary  with the Municipality of Linamon; on the South by the Municipality of Poona Piaagapo and on the West by the Municipalitt of Bacolod with Rupagan River as the common boundary.
          </p> -->

              <!--           <br> -->
              <h3>
                Those who served as Municipal Mayors of Kauswagan from the time
                it was created to the present were :
              </h3>
              <br />

              <div class="row justify-content-center">
                <table
                  style="height: 467px; width: 700px; border-color: black;"
                >
                  <tbody>
                    <tr style="height: 33px;">
                      <td style="width: 298px; height: 33px;">
                        &nbsp;1.&nbsp; Mr. Jose Q. Balazo&nbsp;
                      </td>
                      <td style="width: 282px; height: 33px;">
                        April 25,1948- March 1950&nbsp;
                      </td>
                      <td style="width: 119px; height: 33px;">
                        &nbsp;Appointed
                      </td>
                    </tr>
                    <tr style="height: 33px;">
                      <td style="width: 298px; height: 33px;">
                        &nbsp;2.&nbsp; Mr. Santiago Ramirez&nbsp;
                      </td>
                      <td style="width: 282px; height: 33px;">
                        &nbsp;March 1950 to April 20,1950&nbsp;
                      </td>
                      <td style="width: 119px; height: 33px;">&nbsp;- do -</td>
                    </tr>
                    <tr style="height: 33px;">
                      <td style="width: 298px; height: 33px;">
                        &nbsp;3.&nbsp; Capt. Joseph T. Sanguila,Sr
                      </td>
                      <td style="width: 282px; height: 33px;">
                        &nbsp;May 1950 to August 1951
                      </td>
                      <td style="width: 119px; height: 33px;">&nbsp;- do -</td>
                    </tr>
                    <tr style="height: 33px;">
                      <td style="width: 298px; height: 33px;">
                        &nbsp;4.&nbsp; Mr. Vicctoriano Rafols &nbsp;&nbsp;
                      </td>
                      <td style="width: 282px; height: 33px;">
                        &nbsp;Sept. 1951 to Dec. 31,1951
                      </td>
                      <td style="width: 119px; height: 33px;">&nbsp;- do -</td>
                    </tr>
                    <tr style="height: 33px;">
                      <td style="width: 298px; height: 33px;">
                        &nbsp;5.&nbsp; Capt. Joseph T. Sanguila,Sr.
                      </td>
                      <td style="width: 282px; height: 33px;">
                        Jan. 1952 to 1955&nbsp;
                      </td>
                      <td style="width: 119px; height: 33px;">&nbsp;Elected</td>
                    </tr>
                    <tr style="height: 33px;">
                      <td style="width: 298px; height: 33px;">
                        &nbsp;6.&nbsp; Mr. Teodulfo D. Maslog,Sr. &nbsp;&nbsp;
                      </td>
                      <td style="width: 282px; height: 33px;">
                        &nbsp;Jan. 1956-1959&nbsp;
                      </td>
                      <td style="width: 119px; height: 33px;">&nbsp;Elected</td>
                    </tr>
                    <tr style="height: 33px;">
                      <td style="width: 298px; height: 33px;">
                        &nbsp;7.&nbsp; Capt. Joseph T. Sanguila, Sr. &nbsp;
                      </td>
                      <td style="width: 282px; height: 33px;">
                        &nbsp;Jan. 1960 to 1963 &nbsp;
                      </td>
                      <td style="width: 119px; height: 33px;">&nbsp;Elected</td>
                    </tr>
                    <tr style="height: 33px;">
                      <td style="width: 298px; height: 33px;">
                        &nbsp;8.&nbsp; Dr. Maximo P. Arnado, Sr. &nbsp;
                      </td>
                      <td style="width: 282px; height: 33px;">
                        &nbsp;Feb. 15,11979 to Apr.15,1986
                      </td>
                      <td style="width: 119px; height: 33px;">&nbsp;Elected</td>
                    </tr>
                    <tr style="height: 33px;">
                      <td style="width: 298px; height: 33px;">
                        &nbsp;9.&nbsp;Maj. Valentine E. Tarroza, Sr.&nbsp;
                      </td>
                      <td style="width: 282px; height: 33px;">
                        &nbsp;May 1974 to Feb. 12, 1979&nbsp;
                      </td>
                      <td style="width: 119px; height: 33px;">
                        &nbsp;Appointed
                      </td>
                    </tr>
                    <tr style="height: 33px;">
                      <td style="width: 298px; height: 33px;">
                        10. Dr. maximo P. Arnado Sr.
                      </td>
                      <td style="width: 282px; height: 33px;">
                        &nbsp;Feb.15,1979 to Apr. 115,1986
                      </td>
                      <td style="width: 119px; height: 33px;">&nbsp;Elected</td>
                    </tr>
                    <tr style="height: 33px;">
                      <td style="width: 298px; height: 33px;">
                        11. Atty. Myron B. Rico &nbsp;
                      </td>
                      <td style="width: 282px; height: 33px;">
                        &nbsp;April 15,1986 to Dec. 1, 1987
                      </td>
                      <td style="width: 119px; height: 33px;">
                        &nbsp;Des. OIC
                      </td>
                    </tr>
                    <tr style="height: 34px;">
                      <td style="width: 298px; height: 34px;">
                        12. Mr. Joseph M. Sanguila,Jr. &nbsp;&nbsp;
                      </td>
                      <td style="width: 282px; height: 34px;">
                        &nbsp;Dec. 2, 1987 to Jan. 3,1988&nbsp;
                      </td>
                      <td style="width: 119px; height: 34px;">&nbsp;Desig.</td>
                    </tr>
                    <tr style="height: 34px;">
                      <td style="width: 298px; height: 34px;">
                        13. Mr. Pantaleon T. Hontiveros,Sr.
                      </td>
                      <td style="width: 282px; height: 34px;">
                        &nbsp;Jan. 4, 1988 to Feb. 10, 1988
                      </td>
                      <td style="width: 119px; height: 34px;">&nbsp;- do -</td>
                    </tr>
                    <tr style="height: 34px;">
                      <td style="width: 298px; height: 34px;">
                        14. Atty. Myron B. Rico &nbsp;
                      </td>
                      <td style="width: 282px; height: 34px;">
                        &nbsp;Feb. 11,1988 to June 1998&nbsp;
                      </td>
                      <td style="width: 119px; height: 34px;">&nbsp;Elected</td>
                    </tr>
                    <tr style="height: 34px;">
                      <td style="width: 298px; height: 34px;">
                        <p>15. Hon. Mohammad Moamar &nbsp;Jack S. Maruhom</p>
                      </td>
                      <td style="width: 282px; height: 34px;">
                        &nbsp;July 1, 1998 &ndash; May 11, 2007
                      </td>
                      <td style="width: 119px; height: 34px;">&nbsp;Elected</td>
                    </tr>
                    <tr style="height: 34px;">
                      <td style="width: 298px; height: 34px;">
                        16. Hon. Yasser Hadji Hasan Samporna&nbsp;
                      </td>
                      <td style="width: 282px; height: 34px;">
                        &nbsp;June 30, 2007 - June 30, 2010
                      </td>
                      <td style="width: 119px; height: 34px;">&nbsp;Elected</td>
                    </tr>
                    <tr style="height: 34px;">
                      <td style="width: 298px; height: 34px;">
                        17. Hon. Rommel C. Arnado &nbsp;
                      </td>
                      <td style="width: 282px; height: 34px;">
                        &nbsp;July 1, 2010 to present
                      </td>
                      <td style="width: 119px; height: 34px;">&nbsp;Elected</td>
                    </tr>
                  </tbody>
                </table>
                <!-- DivTable.com -->
              </div>
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>

      <section class="space--xs bg--primary">
        <div class="container">
          <div class="cta cta--horizontal text-center-xs row">
            <div class="col-md-4">
              <h4>Uswag Turismo Kauswaganon</h4>
            </div>
            <div class="col-md-5">
              <p class="lead">
                Home of the annual HUGYAW SA KADAGATAN
              </p>
            </div>
            <div class="col-md-3 text-right text-center-xs">
              <a
                class="btn btn--primary type--uppercase"
                href="https://www.facebook.com/uswagturismokauswaganon/"
              >
                <span class="btn__text">
                  Learn More
                </span>
              </a>
            </div>
          </div>
        </div>
        <!--end of container-->
      </section>
      <footer class="space--sm footer-2 bg--secondary">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h6 class="type--uppercase">Republic of the Philippines</h6>
              <ul class="list--hover">
                <ul class="list--hover">
                  <li>
                    <p>
                      All content is in the public domain unless otherwise
                      stated.
                    </p>
                  </li>
                </ul>
              </ul>
            </div>
            <div class="col-md-3">
              <h6 class="type--uppercase">Municipality of Kauswagan</h6>
              <ul class="list--hover">
                <li>
                  <p>
                    Learn more about the Municipality of Kauswagan, its
                    structure, how government works and the people behind it.
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h6 class="type--uppercase">Government Links</h6>
              <ul class="list--hover">
                <li>
                  <a href="https://www.bir.gov.ph/">BIR</a>
                </li>
                <li>
                  <a href="https://www.dilg.gov.ph/">DILG</a>
                </li>
                <li>
                  <a href="https://www.dswd.gov.ph/">DSWD</a>
                </li>
                <li>
                  <a href="https://www.dpwh.gov.ph/">DPWH</a>
                </li>
                <li>
                  <a href="https://www.deped.gov.ph/">DepEd</a>
                </li>
                <li>
                  <a href="https://www.doh.gov.ph/">DOH</a>
                </li>
                <li>
                  <a href="https://ncr.denr.gov.ph/">DENR</a>
                </li>
                <li>
                  <a href="https://www.da.gov.ph/">DA</a>
                </li>
                <li>
                  <a href="https://www.gov.ph/">GOV</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h6 class="type--uppercase">Quick Links</h6>
              <ul class="list--hover">
                <li>
                  <a href="office-mayor.html">Office of the Mayor</a>
                </li>
                <li>
                  <a href="organizational-chart.html">Organizational Chart</a>
                </li>
                <li>
                  <a href="directory.html">Directories</a>
                </li>
                <li>
                  <a href="barangays.html">Barangays</a>
                </li>
                <li>
                  <a href="history.html">Hisotry</a>
                </li>
                <!-- <li>
                  <a href="stories.html">Stories</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="gallery.html">Photos</a>
                </li>
                <li>
                  <a href="videos.html">Videos</a>
                </li> -->
                <li>
                  <a href="bids-awards.html">Bids & Awards</a>
                </li>
                <li>
                  <a
                    href="https://www.minbits.com/kauswagan-services/index.html"
                    >Office & Services</a
                  >
                </li>
                <li>
                  <a href="http://www.covid19.gov.ph/">COVID-19 Updates</a>
                </li>
                <li>
                  <a href="transparency.html">Transparency</a>
                </li>
              </ul>
            </div>
          </div>
          <!--end of row-->
          <div class="wrapper wrapper-3">
            <div class="container">
              <div class="row">
                <div class="col widget-area">
                  <div class="widget widget-html widget-ph">
                    <div class="widget-content">
                      <p class="text-center mb-2">
                        <img
                          width="80"
                          src="img/kauswagan/coat-of-arms-ph-cl.svg"
                          alt="Coat of Arms of Philippines"
                        />
                      </p>
                      <p class="text-center mb-0">
                        REPUBLIC OF THE PHILIPPINES
                      </p>
                      <p class="text-center small mb-0">
                        All content is in the public domain unless otherwise
                        stated.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <span class="type--fine-print"
                >&copy; <span class="update-year"></span> Municipality of
                Kauswagan</span
              >
              <a class="type--fine-print" href="#">Privacy Policy</a>
              <a class="type--fine-print" href="#">Legal</a>
            </div>
            <div class="col-md-6 text-right text-left-xs">
              <ul class="social-list list-inline list--hover">
                <li>
                  <a href="https://twitter.com/KauswaganOf" target="__blank">
                    <i class="socicon socicon-twitter icon icon--xs"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.facebook.com/kauswaganmunicipality/"
                    target="__blank"
                  >
                    <i class="socicon socicon-facebook icon icon--xs"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/kauswaganldn/?hl=en"
                    target="__blank"
                  >
                    <i class="socicon socicon-instagram icon icon--xs"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/channel/UC0FbjU1z8atX5quiBxxKfpQ"
                    target="__blank"
                  >
                    <i class="socicon socicon-youtube icon icon--xs"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </footer>
    </div>
    <a
      class="back-to-top inner-link"
      href="#start"
      data-scroll-class="100vh:active"
    >
      <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
