<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Municipality of Kauswagan - News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Site Description Here" />
    <link
      href="css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/stack-interface.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link
      href="css/lightbox.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/flickity.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/iconsmind.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/jquery.steps.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/theme-greensea.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link
      href="css/font-roboto.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="img/kauswagan/kauswagan-logo.png"
      type="image/gif"
      sizes="16x16"
    />
  </head>
  <body class=" ">
    <a id="start"></a>
    <div class="nav-container">
      <div class="bar bar--sm visible-xs">
        <div class="container">
          <div class="row">
            <div class="col-3 col-md-2">
              <a href="index.html">
                <img
                  class="logo logo-dark"
                  alt="logo"
                  src="img/kauswagan/kauswagan-logo.png"
                />
                <img
                  class="logo logo-light"
                  alt="logo"
                  src="img/kauswagan/kauswagan-logo.png"
                />
              </a>
            </div>
            <div class="col-9 col-md-10 text-right">
              <a
                href="#"
                class="hamburger-toggle"
                data-toggle-class="#menu1;hidden-xs"
              >
                <i class="icon icon--sm stack-interface stack-menu"></i>
              </a>
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </div>
      <!--end bar-->
      <section class="bar bar-3 bar--sm bg--primary">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="bar__module">
                <ul class="social-list list-inline list--hover">
                  <li>
                    <a href="https://twitter.com/KauswaganOf" target="__blank">
                      <i class="socicon socicon-twitter icon icon--xs"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.facebook.com/kauswaganmunicipality/"
                      target="__blank"
                    >
                      <i class="socicon socicon-facebook icon icon--xs"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/kauswaganldn/?hl=en"
                      target="__blank"
                    >
                      <i class="socicon socicon-instagram icon icon--xs"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/channel/UC0FbjU1z8atX5quiBxxKfpQ"
                      target="__blank"
                    >
                      <i class="socicon socicon-youtube icon icon--xs"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 text-center">
              <span class="type--fade">Municipality of Kauswagan</span>
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
      <!--end bar-->

      <nav
        id="menu6"
        class="bar bar--xs bar-1 hidden-xs"
        data-scroll-class="50vh:pos-fixed"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-1 col-md-2 hidden-xs">
              <div class="bar__module">
                <a href="index.html">
                  <img
                    class="logo logo-dark"
                    alt="logo"
                    src="img/kauswagan/kauswagan-logo.png"
                  />
                  <img
                    class="logo logo-light"
                    alt="logo"
                    src="img/kauswagan/kauswagan-logo.png"
                  />
                </a>
              </div>
              <!--end module-->
            </div>
            <div
              class="col-lg-10 col-md-12 text-center text-left-xs text-left-sm mt-3 mb-4"
            >
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <a href="index.html">
                      <span>Home</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <span class="dropdown__trigger">About</span>
                    <div class="dropdown__container">
                      <div class="container">
                        <div class="row">
                          <div class="dropdown__content col-lg-2 col-md-4">
                            <ul class="menu-vertical">
                              <li>
                                <a href="office-mayor.html">
                                  <span>Office of the Mayor</span>
                                </a>
                              </li>
                              <li>
                                <a href="organizational-chart.html">
                                  <span>Organizational Chart</span>
                                </a>
                              </li>
                              <li>
                                <a href="directory.html">
                                  <span>Directories</span>
                                </a>
                              </li>
                              <li>
                                <a href="barangays.html">
                                  <span>Barangays</span>
                                </a>
                              </li>
                              <li>
                                <a href="history.html">
                                  <span>History</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                          <!--end dropdown content-->
                        </div>
                        <!--end row-->
                      </div>
                    </div>
                    <!--end dropdown container-->
                  </li>
                </ul>
              </div>
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <span class="dropdown__trigger">Stories & News</span>
                    <div class="dropdown__container">
                      <div class="container">
                        <div class="row">
                          <div class="dropdown__content col-lg-2 col-md-4">
                            <ul class="menu-vertical">
                              <li class="dropdown">
                                <span class="dropdown__trigger">Articles</span>
                                <div class="dropdown__container">
                                  <div class="container">
                                    <div class="row">
                                      <div
                                        class="dropdown__content col-lg-2 col-md-4"
                                      >
                                        <ul class="menu-vertical">
                                          <li>
                                            <a href="stories.html">
                                              Stories
                                            </a>
                                          </li>
                                          <li>
                                            <a href="news.html">
                                              News
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                      <!--end dropdown content-->
                                    </div>
                                    <!--end row-->
                                  </div>
                                </div>
                                <!--end dropdown container-->
                              </li>
                              <li class="dropdown">
                                <span class="dropdown__trigger">Gallery</span>
                                <div class="dropdown__container">
                                  <div class="container">
                                    <div class="row">
                                      <div
                                        class="dropdown__content col-lg-2 col-md-4"
                                      >
                                        <ul class="menu-vertical">
                                          <li>
                                            <a href="gallery.html">
                                              Photos
                                            </a>
                                          </li>
                                          <li>
                                            <a href="videos.html">
                                              Videos
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                      <!--end dropdown content-->
                                    </div>
                                    <!--end row-->
                                  </div>
                                </div>
                                <!--end dropdown container-->
                              </li>
                            </ul>
                          </div>
                          <!--end dropdown content-->
                        </div>
                        <!--end row-->
                      </div>
                    </div>
                    <!--end dropdown container-->
                  </li>
                </ul>
              </div>
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <a href="bids-awards.html">
                      <span>Bids & Awards</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <a
                      href="https://www.minbits.com/kauswagan-services/index.html"
                    >
                      <span>Office & Services</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <a href="http://www.covid19.gov.ph/">
                      <span>COVID-19 Updates</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <a href="transparency.html">
                      <span>Transparency</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!--end module-->
            </div>
            <div class="col-lg-1 col-md-2 hidden-xs">
              <div class="bar__module">
                <a href="transparency.html">
                  <img
                    class="logo logo-dark"
                    alt="Transparency Seal"
                    src="img/kauswagan/logo-transparency-seal.png"
                  />
                  <img
                    class="logo logo-light"
                    alt="Transparency Seal"
                    src="img/kauswagan/logo-transparency-seal.png"
                  />
                </a>
              </div>
              <!--end module-->
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </nav>
      <!--end bar-->
    </div>
    <div class="main-container">
      <section class="unpad">
        <div class="slider" data-arrows="true">
          <ul class="slides slides--gapless">
            <li class="col-md-6 col-12">
              <a class="block" href="news-detail-1.html">
                <article class="imagebg" data-scrim-bottom="8">
                  <div class="background-image-holder">
                    <img alt="background" src="img/news/news1-1.jpg" />
                  </div>
                  <div class="article__title">
                    <span>June 15th 2020</span>
                    <h4>
                      Dating MILF lider na si Kumander Bravo, nanguna sa
                      commitment for peace ceremony
                    </h4>
                  </div>
                </article>
              </a>
            </li>
            <li class="col-md-6 col-12">
              <a class="block" href="news-detail-2.html">
                <article class="imagebg" data-scrim-bottom="8">
                  <div class="background-image-holder">
                    <img alt="background" src="img/news/news2-1.jpg" />
                  </div>
                  <div class="article__title">
                    <span>June 14th 2020</span>
                    <h4>
                      BPBPP Bulletin: Kauswagan model house update
                    </h4>
                  </div>
                </article>
              </a>
            </li>
            <li class="col-md-6 col-12">
              <a class="block" href="news-detail-3.html">
                <article class="imagebg" data-scrim-bottom="8">
                  <div class="background-image-holder">
                    <img alt="background" src="img/news/news3-1.jpg" />
                  </div>
                  <div class="article__title">
                    <span>June 13th 2020</span>
                    <h4>
                      Balik Probinsiya, Bagong Pag-Asa Program begins clearing
                      operations
                    </h4>
                  </div>
                </article>
              </a>
            </li>
            <li class="col-md-6 col-12">
              <a class="block" href="news-detail-2.html">
                <article class="imagebg" data-scrim-bottom="8">
                  <div class="background-image-holder">
                    <img alt="background" src="img/news/news4-1.jpg" />
                  </div>
                  <div class="article__title">
                    <span>June 12th 2020</span>
                    <h4>
                      Independence Day message from Kauswagan local chief
                      executive
                    </h4>
                  </div>
                </article>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="text-center height-20">
        <div class="container pos-vertical-center">
          <div class="row">
            <div class="col-md-8 col-lg-6">
              <h1>News & updates</h1>
              <!--           <p class="lead">
            The Christian settlers renamed DALICANAN into KAUSWAGAN meaning <span class="type--bold">"Progress"</span> or <span class="type--bold">"Improvement"</span>
          </p> -->
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
      <section class="space--sm">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="masonry">
                <!--             <form class="form--horizontal row m-0">
              <div class="col-md-8">
                <input
                type="text"
                name="search"
                placeholder="Type search keywords here"
                />
              </div>
              <div class="col-md-4">
                <button
                type="submit"
                class="btn btn--primary type--uppercase"
                >
                Search
              </button>
            </div>
          </form> -->
                <hr />
                <div class="masonry__container row">
                  <div class="masonry__item col-lg-4 col-md-6"></div>
                  <div class="masonry__item col-lg-4 col-md-6">
                    <article class="feature feature-1">
                      <a href="news-detail-1.html" class="block">
                        <img alt="Image" src="img/news/news1-1.jpg" />
                      </a>
                      <div class="feature__body boxed boxed--border">
                        <span>June 15th 2020</span>
                        <h5>
                          Dating MILF lider na si Kumander Bravo, nanguna sa
                          nanguna sa commitment for peace
                        </h5>
                        <a href="news-detail-1.html">
                          Read More
                        </a>
                      </div>
                    </article>
                  </div>
                  <!--end item-->
                  <div class="masonry__item col-lg-4 col-md-6">
                    <article class="feature feature-1">
                      <a href="news-detail-2.html" class="block">
                        <img alt="Image" src="img/news/news2-1.jpg" />
                      </a>
                      <div class="feature__body boxed boxed--border">
                        <span>June 14th 2020</span>
                        <h5>BPBPP Bulletin: Kauswagan model house update</h5>
                        <a href="news-detail-2.html">
                          Read More
                        </a>
                      </div>
                    </article>
                  </div>
                  <!--end item-->
                  <div class="masonry__item col-lg-4 col-md-6">
                    <article class="feature feature-1">
                      <a href="news-detail-3.html" class="block">
                        <img alt="Image" src="img/news/news3-1.jpg" />
                      </a>
                      <div class="feature__body boxed boxed--border">
                        <span>June 13th 2020</span>
                        <h5>
                          Balik Probinsiya, Bagong Pag-Asa Program begins
                          clearing operations
                        </h5>
                        <a href="news-detail-3.html">
                          Read More
                        </a>
                      </div>
                    </article>
                  </div>
                  <!--end item-->
                  <div class="masonry__item col-lg-4 col-md-6">
                    <article class="feature feature-1">
                      <a href="news-detail-4.html" class="block">
                        <img alt="Image" src="img/news/news4-1.jpg" />
                      </a>
                      <div class="feature__body boxed boxed--border">
                        <span>June 12th 2020</span>
                        <h5>
                          Independence Day message from Kauswagan local chief
                          executive
                        </h5>
                        <a href="news-detail-4.html">
                          Read More
                        </a>
                      </div>
                    </article>
                  </div>
                  <!--end item-->
                  <div class="masonry__item col-lg-4 col-md-6">
                    <article class="feature feature-1">
                      <a href="news-detail-5.html" class="block">
                        <img alt="Image" src="img/news/news5-1.jpg" />
                      </a>
                      <div class="feature__body boxed boxed--border">
                        <span>May 22th 2020</span>
                        <h5>
                          LGU distributes residential lots to 77 families
                        </h5>
                        <a href="news-detail-5.html">
                          Read More
                        </a>
                      </div>
                    </article>
                  </div>
                  <!--end item-->
                  <div class="masonry__item col-lg-4 col-md-6">
                    <article class="feature feature-1">
                      <a href="news-detail-6.html" class="block">
                        <img alt="Image" src="img/news/news6-1.jpg" />
                      </a>
                      <div class="feature__body boxed boxed--border">
                        <span>May 20th 2020</span>
                        <h5>
                          MinDA, sinuri ang BP2 pilot area sa Lanao del Norte
                        </h5>
                        <a href="news-detail-6.html">
                          Read More
                        </a>
                      </div>
                    </article>
                  </div>
                  <!--end item-->
                </div>
                <!--end of masonry container-->
                <!-- <div class="pagination">
  <a class="pagination__prev" href="#" title="Previous Page"
  >&laquo;</a
  >
  <ol>
    <li>
      <a href="#">1</a>
    </li>
    <li>
      <a href="#">2</a>
    </li>
    <li class="pagination__current">3</li>
    <li>
      <a href="#">4</a>
    </li>
  </ol>
  <a class="pagination__next" href="#" title="Next Page"
  >&raquo;</a
  >
</div> -->
              </div>
              <!--end masonry-->
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>

      <section class="space--xs bg--primary">
        <div class="container">
          <div class="cta cta--horizontal text-center-xs row">
            <div class="col-md-4">
              <h4>Uswag Turismo Kauswaganon</h4>
            </div>
            <div class="col-md-5">
              <p class="lead">
                Home of the annual HUGYAW SA KADAGATAN
              </p>
            </div>
            <div class="col-md-3 text-right text-center-xs">
              <a
                class="btn btn--primary type--uppercase"
                href="https://www.facebook.com/uswagturismokauswaganon/"
              >
                <span class="btn__text">
                  Learn More
                </span>
              </a>
            </div>
          </div>
        </div>
        <!--end of container-->
      </section>
      <footer class="space--sm footer-2 bg--secondary">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h6 class="type--uppercase">Republic of the Philippines</h6>
              <ul class="list--hover">
                <ul class="list--hover">
                  <li>
                    <p>
                      All content is in the public domain unless otherwise
                      stated.
                    </p>
                  </li>
                </ul>
              </ul>
            </div>
            <div class="col-md-3">
              <h6 class="type--uppercase">Municipality of Kauswagan</h6>
              <ul class="list--hover">
                <li>
                  <p>
                    Learn more about the Municipality of Kauswagan, its
                    structure, how government works and the people behind it.
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h6 class="type--uppercase">Government Links</h6>
              <ul class="list--hover">
                <li>
                  <a href="https://www.bir.gov.ph/">BIR</a>
                </li>
                <li>
                  <a href="https://www.dilg.gov.ph/">DILG</a>
                </li>
                <li>
                  <a href="https://www.dswd.gov.ph/">DSWD</a>
                </li>
                <li>
                  <a href="https://www.dpwh.gov.ph/">DPWH</a>
                </li>
                <li>
                  <a href="https://www.deped.gov.ph/">DepEd</a>
                </li>
                <li>
                  <a href="https://www.doh.gov.ph/">DOH</a>
                </li>
                <li>
                  <a href="https://ncr.denr.gov.ph/">DENR</a>
                </li>
                <li>
                  <a href="https://www.da.gov.ph/">DA</a>
                </li>
                <li>
                  <a href="https://www.gov.ph/">GOV</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h6 class="type--uppercase">Quick Links</h6>
              <ul class="list--hover">
                <li>
                  <a href="office-mayor.html">Office of the Mayor</a>
                </li>
                <li>
                  <a href="organizational-chart.html">Organizational Chart</a>
                </li>
                <li>
                  <a href="directory.html">Directories</a>
                </li>
                <li>
                  <a href="barangays.html">Barangays</a>
                </li>
                <li>
                  <a href="history.html">Hisotry</a>
                </li>
                <!-- <li>
                  <a href="stories.html">Stories</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="gallery.html">Photos</a>
                </li>
                <li>
                  <a href="videos.html">Videos</a>
                </li> -->
                <li>
                  <a href="bids-awards.html">Bids & Awards</a>
                </li>
                <li>
                  <a
                    href="https://www.minbits.com/kauswagan-services/index.html"
                    >Office & Services</a
                  >
                </li>
                <li>
                  <a href="http://www.covid19.gov.ph/">COVID-19 Updates</a>
                </li>
                <li>
                  <a href="transparency.html">Transparency</a>
                </li>
              </ul>
            </div>
          </div>
          <!--end of row-->
          <div class="wrapper wrapper-3">
            <div class="container">
              <div class="row">
                <div class="col widget-area">
                  <div class="widget widget-html widget-ph">
                    <div class="widget-content">
                      <p class="text-center mb-2">
                        <img
                          width="80"
                          src="img/kauswagan/coat-of-arms-ph-cl.svg"
                          alt="Coat of Arms of Philippines"
                        />
                      </p>
                      <p class="text-center mb-0">
                        REPUBLIC OF THE PHILIPPINES
                      </p>
                      <p class="text-center small mb-0">
                        All content is in the public domain unless otherwise
                        stated.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <span class="type--fine-print"
                >&copy; <span class="update-year"></span> Municipality of
                Kauswagan</span
              >
              <a class="type--fine-print" href="#">Privacy Policy</a>
              <a class="type--fine-print" href="#">Legal</a>
            </div>
            <div class="col-md-6 text-right text-left-xs">
              <ul class="social-list list-inline list--hover">
                <li>
                  <a href="https://twitter.com/KauswaganOf" target="__blank">
                    <i class="socicon socicon-twitter icon icon--xs"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.facebook.com/kauswaganmunicipality/"
                    target="__blank"
                  >
                    <i class="socicon socicon-facebook icon icon--xs"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/kauswaganldn/?hl=en"
                    target="__blank"
                  >
                    <i class="socicon socicon-instagram icon icon--xs"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/channel/UC0FbjU1z8atX5quiBxxKfpQ"
                    target="__blank"
                  >
                    <i class="socicon socicon-youtube icon icon--xs"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </footer>
    </div>
    <!--<div class="loader"></div>-->
    <a
      class="back-to-top inner-link"
      href="#start"
      data-scroll-class="100vh:active"
    >
      <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
