<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Municipality of Kauswagan - Videos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Site Description Here" />
  <link
  href="css/bootstrap.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link
  href="css/stack-interface.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
  <link
  href="css/lightbox.min.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link
  href="css/flickity.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link
  href="css/iconsmind.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link
  href="css/jquery.steps.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link
  href="css/theme-greensea.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link
  href="css/font-roboto.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link
  href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i"
  rel="stylesheet"
  />
  <link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700"
  rel="stylesheet"
  />
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet"
  />
  <link
  rel="icon"
  href="img/kauswagan/kauswagan-logo.png"
  type="image/gif"
  sizes="16x16"
  />
</head>
<body class=" ">
  <a id="start"></a>
  <div class="nav-container">
    <div class="bar bar--sm visible-xs">
      <div class="container">
        <div class="row">
          <div class="col-3 col-md-2">
            <a href="index.html">
              <img
              class="logo logo-dark"
              alt="logo"
              src="img/kauswagan/kauswagan-logo.png"
              />
              <img
              class="logo logo-light"
              alt="logo"
              src="img/kauswagan/kauswagan-logo.png"
              />
            </a>
          </div>
          <div class="col-9 col-md-10 text-right">
            <a
            href="#"
            class="hamburger-toggle"
            data-toggle-class="#menu1;hidden-xs"
            >
            <i class="icon icon--sm stack-interface stack-menu"></i>
          </a>
        </div>
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->

    
  </div>
  <!--end bar-->
  <section class="bar bar-3 bar--sm bg--primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="bar__module">
            <ul class="social-list list-inline list--hover">
              <li>
                <a href="https://twitter.com/KauswaganOf" target="__blank">
                  <i class="socicon socicon-twitter icon icon--xs"></i>
                </a>
              </li>
              <li>
                <a
                href="https://www.facebook.com/kauswaganmunicipality/"
                target="__blank"
                >
                <i class="socicon socicon-facebook icon icon--xs"></i>
              </a>
            </li>
            <li>
              <a
              href="https://www.instagram.com/kauswaganldn/?hl=en"
              target="__blank"
              >
              <i class="socicon socicon-instagram icon icon--xs"></i>
            </a>
          </li>
          <li>
            <a
            href="https://www.youtube.com/channel/UC0FbjU1z8atX5quiBxxKfpQ"
            target="__blank"
            >
            <i class="socicon socicon-youtube icon icon--xs"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-lg-4 text-center">
    <span class="type--fade">Municipality of Kauswagan</span>
  </div>
</div>
<!--end of row-->
</div>
<!--end of container-->
</section>
<!--end bar-->

<nav
id="menu6"
class="bar bar--xs bar-1 hidden-xs"
data-scroll-class="50vh:pos-fixed"
>
<div class="container">
  <div class="row">
    <div class="col-lg-1 col-md-2 hidden-xs">
      <div class="bar__module">
        <a href="index.html">
          <img
          class="logo logo-dark"
          alt="logo"
          src="img/kauswagan/kauswagan-logo.png"
          />
          <img
          class="logo logo-light"
          alt="logo"
          src="img/kauswagan/kauswagan-logo.png"
          />
        </a>
      </div>
      <!--end module-->
    </div>
    <div
    class="col-lg-10 col-md-12 text-center text-left-xs text-left-sm mt-3 mb-4"
    >
    <div class="bar__module">
      <ul class="menu-horizontal text-left">
        <li class="dropdown">
          <a href="index.html">
            <span>Home</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="bar__module">
      <ul class="menu-horizontal text-left">
        <li class="dropdown">
          <span class="dropdown__trigger">About</span>
          <div class="dropdown__container">
            <div class="container">
              <div class="row">
                <div class="dropdown__content col-lg-2 col-md-4">
                  <ul class="menu-vertical">
                    <li>
                      <a href="office-mayor.html">
                        <span>Office of the Mayor</span>
                      </a>
                    </li>
                    <li>
                      <a href="organizational-chart.html">
                        <span>Organizational Chart</span>
                      </a>
                    </li>
                    <li>
                      <a href="directory.html">
                        <span>Directories</span>
                      </a>
                    </li>
                    <li>
                      <a href="barangays.html">
                        <span>Barangays</span>
                      </a>
                    </li>
                    <li>
                      <a href="history.html">
                        <span>History</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <!--end dropdown content-->
              </div>
              <!--end row-->
            </div>
          </div>
          <!--end dropdown container-->
        </li>
      </ul>
    </div>
    <div class="bar__module">
      <ul class="menu-horizontal text-left">
        <li class="dropdown">
          <span class="dropdown__trigger">Stories & News</span>
          <div class="dropdown__container">
            <div class="container">
              <div class="row">
                <div class="dropdown__content col-lg-2 col-md-4">
                  <ul class="menu-vertical">
                    <li class="dropdown">
                      <span class="dropdown__trigger">Articles</span>
                      <div class="dropdown__container">
                        <div class="container">
                          <div class="row">
                            <div
                            class="dropdown__content col-lg-2 col-md-4"
                            >
                            <ul class="menu-vertical">
                              <li>
                                <a href="stories.html">
                                  Stories
                                </a>
                              </li>
                              <li>
                                <a href="news.html">
                                  News
                                </a>
                              </li>
                            </ul>
                          </div>
                          <!--end dropdown content-->
                        </div>
                        <!--end row-->
                      </div>
                    </div>
                    <!--end dropdown container-->
                  </li>
                  <li class="dropdown">
                    <span class="dropdown__trigger">Gallery</span>
                    <div class="dropdown__container">
                      <div class="container">
                        <div class="row">
                          <div
                          class="dropdown__content col-lg-2 col-md-4"
                          >
                          <ul class="menu-vertical">
                            <li>
                              <a href="gallery.html">
                                Photos
                              </a>
                            </li>
                            <li>
                              <a href="videos.html">
                                Videos
                              </a>
                            </li>
                          </ul>
                        </div>
                        <!--end dropdown content-->
                      </div>
                      <!--end row-->
                    </div>
                  </div>
                  <!--end dropdown container-->
                </li>
              </ul>
            </div>
            <!--end dropdown content-->
          </div>
          <!--end row-->
        </div>
      </div>
      <!--end dropdown container-->
    </li>
  </ul>
</div>
<div class="bar__module">
  <ul class="menu-horizontal text-left">
    <li class="dropdown">
      <a href="bids-awards.html">
        <span>Bids & Awards</span>
      </a>
    </li>
  </ul>
</div>
<div class="bar__module">
  <ul class="menu-horizontal text-left">
    <li class="dropdown">
      <a
      href="https://www.minbits.com/kauswagan-services/index.html"
      >
      <span>Office & Services</span>
    </a>
  </li>
</ul>
</div>
<div class="bar__module">
  <ul class="menu-horizontal text-left">
    <li class="dropdown">
      <a href="http://www.covid19.gov.ph/">
        <span>COVID-19 Updates</span>
      </a>
    </li>
  </ul>
</div>
<div class="bar__module">
  <ul class="menu-horizontal text-left">
    <li class="dropdown">
      <a href="transparency.html">
        <span>Transparency</span>
      </a>
    </li>
  </ul>
</div>
<!--end module-->
</div>
<div class="col-lg-1 col-md-2 hidden-xs">
  <div class="bar__module">
    <a href="transparency.html">
      <img
      class="logo logo-dark"
      alt="Transparency Seal"
      src="img/kauswagan/logo-transparency-seal.png"
      />
      <img
      class="logo logo-light"
      alt="Transparency Seal"
      src="img/kauswagan/logo-transparency-seal.png"
      />
    </a>
  </div>
  <!--end module-->
</div>
</div>
<!--end of row-->
</div>
<!--end of container-->
</nav>
<!--end bar-->
</div>
<div class="main-container">
  <section class="height-90 imagebg parallax" data-overlay="5">
    <div class="background-image-holder">
      <img alt="background" src="img/videos_cover.jpg" />
    </div>
    <div class="container pos-vertical-center">
      <div class="row">
        <div class="col-md-12" align="center">
          <h1>Kauswagan Videos</h1>
        </div>
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->
  </section>
  <section>
    <div class="container">
      <div class="masonry">
            <!--         <form class="form--horizontal row m-0">
          <div class="col-md-8">
            <input
            type="text"
            name="search"
            placeholder="Type search keywords here"
            />
          </div>
          <div class="col-md-4">
            <button type="submit" class="btn btn--primary type--uppercase">
              Search
            </button>
          </div>
        </form> -->
        <hr />
        <!--end masonry filters-->
        <div class="masonry__container row">
          <div
          class="masonry__item col-md-6 col-12"
          data-masonry-filter="Television"
          >
          <div class="video-cover border--round">
            <div class="background-image-holder">
              <img
              alt="image"
              src="https://i.ytimg.com/vi/2CNu9IqARwA/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLC5zaSShU6NhyIqjRyoBfr0AT-taA"
              />
            </div>
            <div class="video-play-icon"></div>
            <iframe
            data-src="https://www.youtube.com/embed/2CNu9IqARwA"
            allowfullscreen="allowfullscreen"
            ></iframe>
          </div>
          <!--end video cover-->
          <span class="h4 inline-block"
          >Kauswagan Breaking News - 13 June 2020</span
          >
        </div>
        <div
        class="masonry__item col-md-6 col-12"
        data-masonry-filter="Social Media"
        >
        <div class="video-cover border--round">
          <div class="background-image-holder">
            <img
            alt="image"
            src="https://i.ytimg.com/vi/7jdshu6mIbg/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAZUIix1_4Yk6tRZGRT1fhPtwxTbw"
            />
          </div>
          <div class="video-play-icon"></div>
          <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/7jdshu6mIbg"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          ></iframe>
        </div>
        <!--end video cover-->
        <span class="h4 inline-block">Kauswagan Breaking News</span>
      </div>
      <div
      class="masonry__item col-md-6 col-12"
      data-masonry-filter="Social Media"
      >
      <div class="video-cover border--round">
        <div class="background-image-holder">
          <img
          alt="image"
          src="https://i.ytimg.com/vi/70QkXOSUjls/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCFBUod6S44OQHoNhfkODRcxIq1dA"
          />
        </div>
        <div class="video-play-icon"></div>
        <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/70QkXOSUjls"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        ></iframe>
      </div>
      <!--end video cover-->
      <span class="h4 inline-block"
      >Lola na nagsauli ng SAP, nakatanggap ng gantimpala</span
      >
    </div>
    <div
    class="masonry__item col-md-6 col-12"
    data-masonry-filter="Documentary"
    >
    <div class="video-cover border--round">
      <div class="background-image-holder">
        <img
        alt="image"
        src="https://i.ytimg.com/vi/TiLqPealH2I/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAQZeeilLi2JKxJQd5bTLS-o1kynA"
        />
      </div>
      <div class="video-play-icon"></div>
      <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/TiLqPealH2I"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
      ></iframe>
    </div>
    <!--end video cover-->
    <span class="h4 inline-block"
    >Lola, piniling maging matapat at manatiling masaya sa gitna
    ng krisis</span
    >
  </div>
  <div
  class="masonry__item col-md-6 col-12"
  data-masonry-filter="Television"
  >
  <div class="video-cover border--round">
    <div class="background-image-holder">
      <img
      alt="image"
      src="https://i.ytimg.com/vi/Lz8Hb5S8U4Q/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAPO2kBPU3k06XWR6NZp-8JWWnDJA"
      />
    </div>
    <div class="video-play-icon"></div>
    <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/Lz8Hb5S8U4Q"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
    ></iframe>
  </div>
  <!--end video cover-->
  <span class="h4 inline-block"
  >Daghang salamat, Frontliners!</span
  >
</div>
</div>
<!--end masonry container-->
            <!-- <div class="pagination">
  <a class="pagination__prev" href="#" title="Previous Page"
  >&laquo;</a
  >
  <ol>
    <li>
      <a href="#">1</a>
    </li>
    <li>
      <a href="#">2</a>
    </li>
    <li class="pagination__current">3</li>
    <li>
      <a href="#">4</a>
    </li>
  </ol>
  <a class="pagination__next" href="#" title="Next Page">&raquo;</a>
</div> -->
</div>
<!--end masonry-->
</div>
<!--end of container-->
</section>
<section class="space--xs bg--primary">
  <div class="container">
    <div class="cta cta--horizontal text-center-xs row">
      <div class="col-md-4">
        <h4>Uswag Turismo Kauswaganon</h4>
      </div>
      <div class="col-md-5">
        <p class="lead">
          Home of the annual HUGYAW SA KADAGATAN
        </p>
      </div>
      <div class="col-md-3 text-right text-center-xs">
        <a
        class="btn btn--primary type--uppercase"
        href="https://www.facebook.com/uswagturismokauswaganon/"
        >
        <span class="btn__text">
          Learn More
        </span>
      </a>
    </div>
  </div>
</div>
<!--end of container-->
</section>
<footer class="space--sm footer-2 bg--secondary">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h6 class="type--uppercase">Republic of the Philippines</h6>
        <ul class="list--hover">
          <ul class="list--hover">
            <li>
              <p>
                All content is in the public domain unless otherwise
                stated.
              </p>
            </li>
          </ul>
        </ul>
      </div>
      <div class="col-md-3">
        <h6 class="type--uppercase">Municipality of Kauswagan</h6>
        <ul class="list--hover">
          <li>
            <p>
              Learn more about the Municipality of Kauswagan, its
              structure, how government works and the people behind it.
            </p>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6 class="type--uppercase">Government Links</h6>
        <ul class="list--hover">
          <li>
            <a href="https://www.bir.gov.ph/">BIR</a>
          </li>
          <li>
            <a href="https://www.dilg.gov.ph/">DILG</a>
          </li>
          <li>
            <a href="https://www.dswd.gov.ph/">DSWD</a>
          </li>
          <li>
            <a href="https://www.dpwh.gov.ph/">DPWH</a>
          </li>
          <li>
            <a href="https://www.deped.gov.ph/">DepEd</a>
          </li>
          <li>
            <a href="https://www.doh.gov.ph/">DOH</a>
          </li>
          <li>
            <a href="https://ncr.denr.gov.ph/">DENR</a>
          </li>
          <li>
            <a href="https://www.da.gov.ph/">DA</a>
          </li>
          <li>
            <a href="https://www.gov.ph/">GOV</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6 class="type--uppercase">Quick Links</h6>
        <ul class="list--hover">
          <li>
            <a href="office-mayor.html">Office of the Mayor</a>
          </li>
          <li>
            <a href="organizational-chart.html">Organizational Chart</a>
          </li>
          <li>
            <a href="directory.html">Directories</a>
          </li>
          <li>
            <a href="barangays.html">Barangays</a>
          </li>
          <li>
            <a href="history.html">Hisotry</a>
          </li>
                <!-- <li>
                  <a href="stories.html">Stories</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="gallery.html">Photos</a>
                </li>
                <li>
                  <a href="videos.html">Videos</a>
                </li> -->
                <li>
                  <a href="bids-awards.html">Bids & Awards</a>
                </li>
                <li>
                  <a
                  href="https://www.minbits.com/kauswagan-services/index.html"
                  >Office & Services</a
                  >
                </li>
                <li>
                  <a href="http://www.covid19.gov.ph/">COVID-19 Updates</a>
                </li>
                <li>
                  <a href="transparency.html">Transparency</a>
                </li>
              </ul>
            </div>
          </div>
          <!--end of row-->
          <div class="wrapper wrapper-3">
            <div class="container">
              <div class="row">
                <div class="col widget-area">
                  <div class="widget widget-html widget-ph">
                    <div class="widget-content">
                      <p class="text-center mb-2">
                        <img
                        width="80"
                        src="img/kauswagan/coat-of-arms-ph-cl.svg"
                        alt="Coat of Arms of Philippines"
                        />
                      </p>
                      <p class="text-center mb-0">
                        REPUBLIC OF THE PHILIPPINES
                      </p>
                      <p class="text-center small mb-0">
                        All content is in the public domain unless otherwise
                        stated.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <span class="type--fine-print"
              >&copy; <span class="update-year"></span> Municipality of
              Kauswagan</span
              >
              <a class="type--fine-print" href="#">Privacy Policy</a>
              <a class="type--fine-print" href="#">Legal</a>
            </div>
            <div class="col-md-6 text-right text-left-xs">
              <ul class="social-list list-inline list--hover">
                <li>
                  <a href="https://twitter.com/KauswaganOf" target="__blank">
                    <i class="socicon socicon-twitter icon icon--xs"></i>
                  </a>
                </li>
                <li>
                  <a
                  href="https://www.facebook.com/kauswaganmunicipality/"
                  target="__blank"
                  >
                  <i class="socicon socicon-facebook icon icon--xs"></i>
                </a>
              </li>
              <li>
                <a
                href="https://www.instagram.com/kauswaganldn/?hl=en"
                target="__blank"
                >
                <i class="socicon socicon-instagram icon icon--xs"></i>
              </a>
            </li>
            <li>
              <a
              href="https://www.youtube.com/channel/UC0FbjU1z8atX5quiBxxKfpQ"
              target="__blank"
              >
              <i class="socicon socicon-youtube icon icon--xs"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--end of row-->
  </div>
  <!--end of container-->
</footer>
</div>
<!--<div class="loader"></div>-->
<a
class="back-to-top inner-link"
href="#start"
data-scroll-class="100vh:active"
>
<i class="stack-interface stack-up-open-big"></i>
</a>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/flickity.min.js"></script>
<script src="js/easypiechart.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/ytplayer.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/granim.min.js"></script>
<script src="js/jquery.steps.min.js"></script>
<script src="js/countdown.min.js"></script>
<script src="js/twitterfetcher.min.js"></script>
<script src="js/spectragram.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
